<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href="style/adaptive.css" rel="stylesheet" type="text/css">
</head>

<body id="wrapper">

<h1 id="logo">
	<a href="index.html">
	    <img src="images/nuLogo.png" style="width: 500px" class="bigLogo">
	</a>
</h1>

<h1 id="miniLogo">
	<a href="index.html">
	    <img src="images/miniLogo.png" style="width: 300px" class="miniLogo">
	</a>
</h1>

<h2 id="header">WHOOPSIES!<h2/>
<p id="headerMessage">This part of the site is under construction, and will be available soon.</p>

<div id="ok">
	<a href="index.html">OK</a>
</div>
</body>
</html>
